# WeatherApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/linc/com/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/linc/com/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/linc/com/weatherapp/custom/: CenterZoomLayoutManager.kt  CenterZoomLinearLayoutManager.kt  FixedStartSnapHelper.kt  InnerMotionLayout.kt
app/src/main/java/linc/com/weatherapp/data/: WeatherRepository.kt
app/src/main/java/linc/com/weatherapp/data/models/: Mappers.kt
app/src/main/java/linc/com/weatherapp/data/network/: ForecastApi.kt  LocationApi.kt  WeatherApi.kt
app/src/main/java/linc/com/weatherapp/data/repository/: ForecastRepositoryImpl.kt  LocationRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/linc/com/weatherapp/di/: AppModule.kt  DataModule.kt  Modules.kt  UseCaseModule.kt
app/src/main/java/linc/com/weatherapp/domain/base/: BaseUseCase.kt
app/src/main/java/linc/com/weatherapp/domain/entities/: CityEntity.kt  CurrentWeatherEntity.kt  DailyWeatherEntity.kt  ForecastEntity.kt  SettingsOptionEntity.kt  TimeWeatherEntity.kt  TodayWeatherEntity.kt  WeatherEntity.kt  WeekDayEntity.kt
app/src/main/java/linc/com/weatherapp/domain/interactors/: LocationInteractorImpl.kt  WeatherInteractorImpl.kt
app/src/main/java/linc/com/weatherapp/domain/repositories/: ForecastRepository.kt
app/src/main/java/linc/com/weatherapp/domain/usecases/: GetCurrentWeatherUseCase.kt  GetDailyForecastUseCase.kt  GetWeekForecastUseCase.kt
app/src/main/java/linc/com/weatherapp/domain/utils/: DomainConstants.kt
app/src/main/java/linc/com/weatherapp/ui/: MainActivity.kt
app/src/main/java/linc/com/weatherapp/ui/activities/: MainActivity.kt
app/src/main/java/linc/com/weatherapp/ui/adapters/: CitiesAdapter.kt  DaysDiffCallback.kt  SettingsOptionsAdapter.kt  TimeForecastAdapter.kt  TimeWeatherAdapter.kt  WeekDaysAdapter.kt
app/src/main/java/linc/com/weatherapp/ui/view/: CitiesView.kt  (+2 more)
app/src/main/java/linc/com/weatherapp/utils/: AdapterClickListener.kt  BackgroundProvider.kt  BindingAdapters.kt  Constants.kt  Extensions.kt  IntroVideoView.kt  PinSideSnapHelper.kt  ProgressRounder.kt  ScreenSizeUtil.kt  State.kt  SwipeGesture.kt  TimestampFormatter.kt
app/src/main/res/drawable/: background_cursor_input_text.xml  background_day_weather.xml  background_divider.xml  background_item_current_forecast.xml  background_main_forecast.xml  background_main_screen.xml  background_menu.xml  background_screen_content_state.xml  background_section.xml  background_stroke_input_text.xml  ic_back.xml  ic_cloud.xml  ic_curve.xml  ic_line.xml  ic_location.xml  ic_menu.xml  ic_rainy.xml  ic_settings.xml  ripple_oval_click_effect.xml  ripple_rect_click_effect.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_city.xml  fragment_cities.xml  fragment_day_weather_details.xml  fragment_location.xml  fragment_main_forecast.xml  fragment_main_weather.xml  fragment_menu.xml  fragment_settings.xml  fragment_week_forecast.xml  item_city.xml  item_daily.xml  item_day_time_weather.xml  item_day_weather.xml  item_forecast_for_time.xml  item_saved_location.xml  item_settings_text.xml  item_settings_toggle.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_screen_section_state.xml  scene_swipe_menu.xml
app/src/test/java/linc/com/weatherapp/: ExampleUnitTest.kt
(+59 files in other folders)
