<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/weatherElapsed"
        app:constraintSetEnd="@id/weatherCollapsed"
        app:duration="300">

        <OnSwipe
            app:onTouchUp="autoComplete"
            app:dragDirection="dragEnd"
            app:touchRegionId="@id/openMenuDragView"
            app:touchAnchorId="@id/openMenuDragView"/>

    </Transition>

    <ConstraintSet
        android:id="@+id/weatherElapsed">

        <Constraint
            android:id="@+id/menuFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/mainWeatherFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            app:layout_constraintTop_toTopOf="@id/topCollapsedLine"
            app:layout_constraintBottom_toBottomOf="@id/bottomCollapsedLine"
            app:layout_constraintStart_toStartOf="@id/startCollapsedLine"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/openMenuDragView"
            android:layout_width="200dp"
            android:layout_height="400dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Guide lines -->
        <Constraint
            android:id="@+id/topCollapsedLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0"/>

        <Constraint
            android:id="@+id/bottomCollapsedLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1"/>

        <Constraint
            android:id="@+id/startCollapsedLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0"/>

    </ConstraintSet>


    <ConstraintSet
        android:id="@+id/weatherCollapsed"
        app:deriveConstraintsFrom="@+id/weatherElapsed">

        <Constraint
            android:id="@+id/menuFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/mainWeatherFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            app:layout_constraintTop_toTopOf="@id/topCollapsedLine"
            app:layout_constraintBottom_toBottomOf="@id/bottomCollapsedLine"
            app:layout_constraintStart_toStartOf="@id/startCollapsedLine"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/openMenuDragView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/mainWeatherFragment"
            app:layout_constraintBottom_toBottomOf="@id/mainWeatherFragment"
            app:layout_constraintStart_toStartOf="@id/mainWeatherFragment"
            app:layout_constraintEnd_toEndOf="@id/mainWeatherFragment"/>

        <!-- Guide lines -->
        <Constraint
            android:id="@+id/topCollapsedLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>

        <Constraint
            android:id="@+id/bottomCollapsedLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"/>

        <Constraint
            android:id="@+id/startCollapsedLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>

    </ConstraintSet>


</MotionScene>