<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mainForecastFragment">

    <fragment
        android:id="@+id/mainForecastFragment"
        android:name="linc.com.weatherapp.ui.main.MainForecastFragment"
        android:label="MainForecastFragment"
        tools:layout="@layout/fragment_main_forecast">
    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="linc.com.weatherapp.ui.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location">
    </fragment>

</navigation>