<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<ImageView
        android:id="@+id/weatherBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/spring_night"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>-->

    <ImageView
        android:id="@+id/weatherIndicator"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_rainy"
        app:tint="@color/colorAccent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lviv"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toTopOf="@+id/weatherIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/weatherState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rainy"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toBottomOf="@id/cityName"
        app:layout_constraintStart_toStartOf="@id/cityName"/>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20° C"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toBottomOf="@id/weatherState"
        app:layout_constraintStart_toStartOf="@id/weatherState"/>

    <TextView
        android:id="@+id/todaySectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/temperature"
        app:layout_constraintEnd_toStartOf="@id/tomorrowSectionTitle"
        app:layout_constraintBottom_toTopOf="@id/currentDay"/>

    <TextView
        android:id="@+id/tomorrowSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomorrow"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/todaySectionTitle"
        app:layout_constraintStart_toEndOf="@id/todaySectionTitle"
        app:layout_constraintEnd_toStartOf="@id/nextDaysSectionTitle"
        />

    <TextView
        android:id="@+id/nextDaysSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next 7 days"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/tomorrowSectionTitle"
        app:layout_constraintStart_toEndOf="@id/tomorrowSectionTitle"
        app:layout_constraintEnd_toEndOf="@id/weatherIndicator"
        />

    <TextView
        android:id="@+id/currentDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/todayForecast"
        app:layout_constraintStart_toStartOf="@id/todaySectionTitle"
        />

    <View
        android:id="@+id/recyclerBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_main_forecast"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintTop_toTopOf="@id/todayForecast"
        app:layout_constraintBottom_toBottomOf="@id/todayForecast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todayForecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_forecast_for_time"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!--
        android:background="@drawable/background_main_forecast"

    -->

</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

//        <pl.droidsonroids.gif.GifImageView
//            android:background="@drawable/andre"

        <ImageView
            android:id="@+id/weatherBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/winter_night"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/currentWeatherState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Cloudy"
            android:fontFamily="serif"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/currentTemperature"
            app:layout_constraintStart_toStartOf="@id/currentTemperature"
            app:layout_constraintEnd_toEndOf="@id/currentTemperature"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/currentWeatherAnimation"
            android:transitionName="weatherAnimation"
            android:layout_marginTop="10dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:lottie_rawRes="@raw/weather_cloudy_night"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:layout_constraintBottom_toTopOf="@id/weekDays"
            app:layout_constraintTop_toBottomOf="@id/currentTemperature"
            app:layout_constraintStart_toStartOf="@id/currentTemperature"
            app:layout_constraintEnd_toEndOf="@id/currentTemperature"/>

        <TextView
            android:id="@+id/currentTemperature"
            android:transitionName="currentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17*C"
            android:fontFamily="serif"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/currentWeatherState"
            app:layout_constraintBottom_toTopOf="@+id/currentWeatherAnimation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weekDays"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_day_weather"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
-->

<!--
<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/weatherBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/winter_night"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/currentWeatherState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:text="Cloudy"
            android:fontFamily="serif"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/currentWeatherAnimation"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/currentWeatherAnimation"
            android:transitionName="weatherAnimation"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="10dp"
            app:lottie_rawRes="@raw/weather_cloudy_night"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:layout_constraintTop_toTopOf="@id/currentWeatherState"
            app:layout_constraintBottom_toBottomOf="@id/currentWeatherState"
            app:layout_constraintStart_toEndOf="@+id/currentWeatherState"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/currentTemperature"
            android:transitionName="currentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17*C"
            android:fontFamily="serif"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintTop_toBottomOf="@id/currentWeatherState"
            app:layout_constraintBottom_toTopOf="@id/weekDays"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weekDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_day_weather"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
-->