<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data"
            type="linc.com.weatherapp.domain.entities.DailyWeatherEntity" />

        <variable
            name="formatter"
            type="linc.com.weatherapp.utils.TimestampFormatter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@{formatter.formatWeek(data.timestamp).toUpperCase()}"
            android:textColor="@color/main_text_color"
            tools:text="MON 25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/current_weather_icon"/>


        <ImageView
            android:id="@+id/current_weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/ic_sunny"
            android:src="@{data.icon}"
            app:layout_constraintTop_toBottomOf="@id/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/temperature"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="25° / 30°"
            android:text="@{String.format(`%.0f° / %.0f°`, data.minTemperature, data.maxTemperature)}"
            android:textColor="@color/main_text_color"
            app:layout_constraintTop_toBottomOf="@id/current_weather_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/description"/>


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@{data.mainDescription}"
            android:textColor="@color/main_text_color"
            android:alpha="0.8"
            tools:text="Clear"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>